@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800&display=swap');
*{
    font-family: Poppins;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 14px;

}

body {
    display: flex;
    height: 100vh;
    overflow: hidden;
}

.hidden {
    display: none;
}


.sidebar {
    background-color: #5c4033;
    color: #fff;
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    flex-shrink: 0;
}

.sidebar .logo img {
    width: 50px;
    height: 50px;
    padding: 8px;
    border-radius: 50%;
}

.sidebar nav ul {
    list-style: none;
    padding: 0;
  
}

.sidebar nav ul li {
    margin: 30px 0;
   
    
}

.sidebar nav ul li a span {
    width: 26px;
    height: 26px;
    text-decoration: none;
    color: white;
 
}

.sidebar .profile span {
    width: 26px;
    height: 26px;
    margin-top: 23rem;
    cursor: pointer;
}

.sidebar .logout span{
    width: 26px;
    height: 26px;
    margin-top: 1rem;
    cursor: pointer;
}

.proflog{
    margin-top: 20rem;
}

.main-content {
    flex-grow: 1;
    padding: 20px;
    background-color: #f5e3d3;
    display: flex;
    flex-direction: column;
    overflow: auto;
}

.header {
    display: flex;
    margin-bottom: 20px;
    gap: 1rem;
}

.header input {
    width: 70%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.header button {
    padding: 10px 20px;
    background-color: #5c4033;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.categories {
    display: flex;
    width: 100%;
    margin-bottom: 20px;
}

.categories button {
    padding: 10px 15px;
    background-color: #fff;
    color: #5c4033;
    border: 1px solid #ccc;
    border-radius: 20px;
    cursor: pointer;
    margin-right: 10px;
}

.categories button.active,
.categories button:hover {
    background-color: #5c4033;
    color: #fff;
}

.food-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 10px;
    overflow-y: auto;
}

.food-item {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
}

.food-item img {
    width: 100%;
    height: 350px; 
    object-fit: cover; 
    border-radius: 10px;
}

.all-item-image {
    width: 100%;
    height: 150px;
    object-fit: cover; 
    position: relative;
}



.food-item h3 {
    margin: 10px 0 5px;
}


.food-item p {
    margin: 0;
    color: #d9534f;
    font-weight: bold;
}

.food-item .add-to-cart {
    margin-top: 10px;
    padding: 5px 20px;
    background-color: #5c4033;
    color: #fff;
    border: none;
    border-radius: 50px;
    cursor: pointer;
}

.bills-section {
    width: 350px;
    background-color: #f5e3d3;
    padding: 20px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    box-shadow: -13px 3px 18px -3px rgba(0,0,0,0.25);
    flex-shrink: 0;
}

.bills-section h2 {
    margin-top: 0;
}

.cart-items {
    flex-grow: 12;
    margin-bottom: 20px;
}

.cart-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.total {
    display: flex;
    justify-content: space-between;
    margin-top: auto;
    padding: 10px 0;
    font-weight: bold;
}

.total-hr{
    border: 0;
    height: 2px;
    background: none;
    border-top: 1px dashed #ccc;
    margin: 20px 0;
}

.bills-section button {
    padding: 10px 20px;
    background-color: #5c4033;
    color: #fff;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    margin-top: 10px;

}

.proceed-container {
    max-height: 100px; /* Set the maximum height of the container */
    overflow-y: auto; /* Enable vertical scrolling */
}

.bills-section button#proceed-to-payment {
    padding: 10px 20px;
    background-color: #5c4033;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    width: 100%; /* Ensure the button fills the available width */
}
.bills-section .quantity-container {
    display: flex;
    align-items: center;
}

.bills-section .quantity-container button {
    padding: 5px 10px;
    margin: 0 5px;
    background-color: #5c4033;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.bills-section .item-quantity {
    width: 40px;
    text-align: center;
}

.disabled {
    opacity: 0.5;
    cursor: not-allowed;
    pointer-events: none;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    left: 0;
    top: 0;
    padding-top: 10rem;
    width: 100%;
    height: 100%;
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    display: flex;
    justify-content: center;
    align-items: center;
    animation-name: fadeIn;
    animation-duration: 0.3s;
}

.modal-content {
    background-color: #f5e3d3;
    margin: auto;
    padding: 20px;
    border: 1px solid #5c4033;
    width: 80%;
    max-width: 400px;
    border-radius: 10px;
    text-align: left;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.modal-content h2 {
    color: #5c4033;
    margin-bottom: 20px;
    text-align: center;
}

.modal-content .modal-total-amount {
    font-size: 1.2em;
    color: #333;
    margin: 20px 0;
    font-style: bold;
}

.modal-content div{
    font-size: 1em;
    color: #333;
    margin: 10px 0;
}

.modal-content .modal-total-amount {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}

.modal-content button {
    padding: 10px 20px;
    background-color: #5c4033;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    margin: 20px auto 0;
}

.modal-content .close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.modal-content .close-button:hover,
.modal-content .close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.total-hr{
    border: 0;
    height: 1px;
    background: none;
    border-top: 1px dashed #ccc;

}
#user-profile-modal{
    padding-top: 0;
}

#user-profile-modal .modal-content{
    width: 500px;
    bottom: 30px;

}

.user-profile-div{
    display: flex;
    justify-content: center;
}

/* Styling for the profile image */
#user-profile-image {
    width: 80px; /* Adjust width to make image smaller */
    height: 80px; /* Adjust height to make image smaller */
    object-fit: cover; /* Ensures the image fits well inside the container */
    border-radius: 50%; /* Makes the image circular */
}

#profile-button-image {
    width: 40px; /* Adjust width to make image smaller */
    height: 40px; /* Adjust height to make image smaller */
    border-radius: 50%; /* Makes the image circular */
}

.profile-info{
  display: inline;
}

.profile-info1{
    padding: 5px;
    background: #D9CBBD;
    border-radius: 20px;
}

.modal-content .remit-section{
    display: flex;
    margin: 15px;
    font-weight: bold;
    justify-content: space-between;
}
.modal-content h2{
    background-color: #5c4033;
    color: white;
}

.logout-modal-div{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

#confirm-remit-amount{
    padding: 5px 10px;
    background-color: #54c95d;
    color: #fff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 10px;
}
#cancel-remit-amount{
    padding: 5px 10px;
    background-color: #5c4033;
    color: #fff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 10px;
}

#remit-amount{
    justify-content: space-between
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}




/* 
sections */
.OrderNum-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 90%;
    background-color: #f5e3d3;
}

.header-order-section {
    padding: 10px;
    background-color: #f5e3d3;
}

.main-order-section {
    flex: 1;
    display: flex;
    padding: 10px;
    flex-direction: row;
    background-color: #f5e3d3;
    box-sizing: border-box;
    height: 87%;
    gap: 10px;
}

.column {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    overflow-y: auto;
}
.categories-header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    padding-top: 3rem;
}


.column-h3 {
    text-align: center;
    margin-bottom: 10px;
    background-color: #5c4033;
    padding:5px 20px;
    color: white;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 400;
}

.order-card {
    padding: 10px;
    box-sizing: border-box;
}

#pending-orders { background-color: #f9f9f9a2; }
#accepted-orders { background-color: #e8f8e8a8; }
#ongoing-orders { background-color: #e8f0ff88; }
#canceled-orders { background-color: #ffe8e883; }
#completed-orders { background-color: #fffce88b; }



/* PENDING ORDERS */

.order-card li{
    list-style: none;
    margin-bottom: 5px;
    padding: 5px;
    border: 1px solid #ddd;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


.order-card :hover{
    background-color: lightgray;
    cursor: pointer;
}

.statistics-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    overflow-y: auto;
    padding: 20px;
    gap: 20px;
}



.section {
    display: none; /* Hide all sections by default */
    background-color: #f5e3d3;
    width: 100%;
}
.section h2 {
    padding-left: 3rem;
    padding-top: 3rem;
}

.stat-cards {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    margin-top: 2rem;
}

.stat-cards h3{
    font-size: 1rem;
    font-weight: 400;
}

.stat-cards p{
    font-size: 2rem;
    font-weight: 400;
} 


.stat-card {
    background-color: #D9CBBD;
    color: black;
    display: flex;
    flex-direction: row;
    border-radius: 10px;
    text-align: center;
    width: 30%;
    height: 100px;
    font-weight: bold;

}

.total-income-left, 
.total-expense-left,
.total-order-left {
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.total-income-left img,
.total-expense-left img,
.total-order-left img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.total-income-right,
.total-expense-right,
.total-order-right{
    padding-top: 10px;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: left;
}








.chart-container {
    width: 95%;
    margin: auto; 
    max-height: 400px; 
}
.accepted-orders-chart {
    background-color: #D9CBBD;
    border-radius: 8px;
    padding: 20px;
    width: 100%;
    color: black;
    height: 400px; 
  
}
.accepted-orders-chart h2{
    padding: 0;
}
.row{   
    display: flex;
    align-items: center;
    justify-content:space-around;
    margin-top: 15px;
    height: 70px;
    background-color: #f5e3d3;
    border-radius: 10px;
}

.row-parent{
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 95%;
    max-height: 400px; /* Set a fixed max height */
    overflow-y: auto; /* Enable vertical scrolling */
}
.columns{
    display: flex;
    align-items: center;
    height: 50px;
    width: 100px;
}
.columns img{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 50px;
    width: 50px;
    border-radius: 10px;
    margin-right: 10px;
}

.sales-table{
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 0;
   
}

th, td {
    text-align: center;
    padding: 5px;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #8d6e63;
    color: white;
    font-weight: normal;
    position: sticky;
    top: 0;
    z-index: 1;
}

.daily-sales-modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    left: 0;
    top: 0;
    padding-top: 10rem;
    width: 100%;
    height: 100%;
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    display: flex;
    justify-content: center;
    align-items: center;
    animation-name: fadeIn;
    animation-duration: 0.3s;
}

.daily-modal-content {
    background-color: #f5e3d3;
    margin: auto;
    padding: 20px;
    border: 1px solid #5c4033;
    width: 80%;
    max-width: 400px;
    border-radius: 10px;
    text-align: left;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.daily-modal-content .close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.daily-modal-content .close-button:hover,
.daily-modal-content .close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}



/* Responsive layout for smaller screens for images on a foodlist*/
@media (max-width: 1024px) {
    .food-list {
        grid-template-columns: repeat(3, 1fr); /* 3 columns for medium screens */
    }
}

@media (max-width: 768px) {
    .food-list {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for smaller screens */
    }
}

@media (max-width: 480px) {
    .food-list {
        grid-template-columns: 1fr; /* 1 column for very small screens */
    }
}